server {
        listen 80;
        server_name 175.178.252.112;

        location /cdnAuth {
                #lua_code_cache off;
                default_type 'text/html';
                content_by_lua_file /etc/nginx/conf.d/lua/cdnSign.lua; #相对于nginx安装目录
        }
        location /lua2 {
                content_by_lua 'ngx.say("Hello, Lua!")';
                default_type 'text/html';
        }
}